body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color:#DFCFBE;
}

.board {
    height: 500px;
    width: 500px;
    display: grid;
    background-color: rgb(255, 255, 255);
    border: 6px solid black;
    /* justify-content: center;
    align-content: center; */
}

.middle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 5em;
}

.colour {
    display: flex;
    flex-direction: column;
    border: 4px solid black;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color:#F7CAC9;
    /* margin-top: -26em;
    margin-right: 45em; */
}

/* .bottom {
    /* margin-top: 6em;
    margin-bottom: 3em; */

h1 {
    font-family: tahoma;
    color: whitesmoke;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
} 


.colour-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    /* margin: 5px 0 5px 0; */
    /* padding-bottom: 15px;  */
    width: 120px;
}

.colour-button > button {
    width: 80px;
}

.bottom > button {
    margin: 0 8px 15px 8px;
}

.hex-option {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: -12px;
}

/* 
.board > div:hover {
    background-color: black;
} */

/* .grid {
    height: 100px;
    width: 100px;
    border: 2px solid black;
} */

.grid-20 {
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

.grid-20 > div {
    height: auto;
    width: auto;
    border: solid 1px black;
}

.grid-25 {
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(25, 1fr);
}

.grid-25 > div {
    height: auto;
    width: auto;
    border: solid 1px black;
}

.grid-30 {
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);
}

.grid-30 > div {
    height: auto;
    width: auto;
    border: solid 1px black;
}

.grid-35 {
    grid-template-columns: repeat(35, 1fr);
    grid-template-rows: repeat(35, 1fr);
}

.grid-35 > div {
    height: auto;
    width: auto;
    border: solid 1px black;
}